Pan/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Pad Text" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,17,17,12">
            <Slider Width="400" HorizontalAlignment="Center" x:Name="padSlider" ValueChanged="Slider_ValueChanged" Value="100" Minimum="100" Maximum="100000"/>
            <TextBox Width="150" Height="75" Name="PadSizeTextBox" HorizontalAlignment="Center" TextChanged="PadSizeTextBox_TextChanged"/>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>